MONGODB_URL=mongodb+srv://demo_user:demo_user@atlascluster.oh6f9.mongodb.net/tech_chat?retryWrites=true&w=majority&appName=AtlasCluster
# MONGODB_URL=mongodb://localhost:27017

DATABASE_NAME=chat_backend
SECRET_KEY=tech_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
